<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards - A Heart Wrapped in Fur</title>.
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/616/616408.png">
    <style>
        @font-face {
            font-family: Hashir;
            src: url("Poppins,Raleway/Poppins/Poppins-Regular.ttf"),
                 url("Poppins,Raleway/Raleway/static/Raleway-Regular.ttf");
        }
        @font-face {
            font-family: Hashir2;
            src: url("Poppins,Raleway/Raleway/static/Raleway-Regular.ttf"),
                 url("Poppins,Raleway/Poppins/Poppins-Regular.ttf");
        }
        body{
            margin-left: 25px;
            margin-right: 25px;
            font-family: Hashir;
        }
        h1{
            margin-top: 40px;
            line-height: 12px;
            font-size: 40px;
            color: #0088dd;
            text-shadow: 1px 2px 4px;
            margin-bottom: 30px;
        }
        h2{ 
            letter-spacing: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 14px;
            text-transform: uppercase;
            color: #0088dd;
        }
        h3{
            margin-top: 26px;
            margin-bottom: 26px;
            line-height: 10px;
            color: #0088dd;
            font-size: 24px;
        }
        span{
            color: #0088dd;
            font-weight: normal;
        }
        div{
            text-align: right;
        }
        #a{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
        <p id="a">The <span>briard</span>, or berger de brie, is a large breed of dog traditionally used as a
        herder and guardian of sheep.</p>
    <h3>Breed History</h3>
        <p id="b">The briard, which is believed to have originated in France, has been bred for
            centuries to herd and to protect sheep. The breed was used by the French Army as
            sentries, messengers and to search for wounded soldiers because of its fine sense
            of hearing. Briards were used in the First World War almost to the point of
            extinction. Currently the population of briards is slowly recovering.
            Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <div>
        <p id="centuries"><em>by Ivy Duckett</em></p>
        </div>
</body>


</html>

